<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.poo.parametres">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane layoutX="230.0" layoutY="-5.0" prefHeight="650.0" prefWidth="800.0">
                    <children>
                        <ImageView fitHeight="70.0" fitWidth="1018.0" layoutX="3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/navbar.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="anchorPane" layoutY="-2.0" prefHeight="653.0" prefWidth="379.0">
                    <children>
                        <ImageView fitHeight="653.0" fitWidth="379.0" layoutX="1.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/reightside2.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane layoutX="230.0" layoutY="-5.0" prefHeight="650.0" prefWidth="756.0">
                    <children>
                        <ImageView fitHeight="70.0" fitWidth="1018.0" layoutX="3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/navbar.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="nomField" layoutX="394.0" layoutY="196.0" prefHeight="35.0" prefWidth="221.0" promptText="Nom" text="Felkir" />
                        <TextField fx:id="prenomField" layoutX="392.0" layoutY="248.0" prefHeight="35.0" prefWidth="221.0" promptText="Prénom" text="Ryma " />
                        <TextField fx:id="dateNaissanceField" layoutX="392.0" layoutY="302.0" prefHeight="35.0" prefWidth="221.0" promptText="Date de naissance" text="09/07/2004" />
                        <TextField fx:id="lieuNaissanceField" layoutX="392.0" layoutY="354.0" prefHeight="35.0" prefWidth="221.0" promptText="Lieu de naissance" text="Alger" />
                        <TextField fx:id="adresseField" layoutX="392.0" layoutY="401.0" prefHeight="35.0" prefWidth="221.0" promptText="Adresse" text="Alger" />
                        <Label layoutX="349.0" layoutY="133.0" text="Informations personnelles">
                            <font>
                                <Font name="System Bold" size="23.0" />
                            </font>
                        </Label>
                        <Button fx:id="okButton" layoutX="360.0" layoutY="505.0" mnemonicParsing="false" onAction="#handleacceuilButtonAction" prefHeight="33.0" prefWidth="75.0" style="-fx-background-color: #80E7E8;" text="OK" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="retour" layoutX="854.0" layoutY="577.0" mnemonicParsing="false" onAction="#handleRetourButtonAction" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: #80E7E8;" text="Retour Acceuil" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                        <Label layoutX="163.0" layoutY="7.0" prefHeight="55.0" prefWidth="273.0" text="Questions BO - anamnese -">
                            <font>
                                <Font name="System Bold" size="21.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="169.0" fitWidth="186.0" layoutX="724.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/profile.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="suuprimer" layoutX="486.0" layoutY="506.0" mnemonicParsing="false" onAction="#handleOkButtonAction" prefHeight="33.0" prefWidth="127.0" style="-fx-background-color: red; -fx-text-fill: white;" text="Supprimer compte" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="deconnecter" layoutX="658.0" layoutY="508.0" mnemonicParsing="false" onAction="#handlesdeconnecterButtonAction" prefHeight="33.0" prefWidth="87.0" style="-fx-background-color: red; -fx-text-fill: white;" text="Déconnecter" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="anchorPane1" layoutY="-2.0" prefHeight="653.0" prefWidth="379.0">
                    <children>
                        <ImageView fitHeight="653.0" fitWidth="379.0" layoutX="1.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/reightside2.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
